<!DOCTYPE html>
<html>

<head>
  <title>Policy Listing</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="logo">
      <img src="./assets/logo.png" alt="Logo">
    </div>
    <div class="header-component">
      <div class="header-text">
        <h1>ABC Insurance Company</h1>
      </div>
      <div class="header-text-small">
        <h1>Reliable Fast Personable</h1>
      </div>
    </div>
    <div class="right-component">
      <h1 class="header-text-right">Contact Support</h1>
      <div class="right-component-2">
        <i style="font-size:24px" class="fa">&#xf095;</i>
        <h1 class="header-text-right-2">+91 999999999</h1>
      </div>
      <div class="right-component-2">
        <i style="font-size:24px" class="fa">&#xf0e0;</i>
        <h1 class="header-text-right-2">ilp@tcs.com</h1>
      </div>
    </div>
  </header>
  <hr style="width:100%;text-align:left;margin-left:0">
  <h1 style="text-align:center;margin-left:0">Your Policies</h1>
  <div id="policy-list">
    <table>
      <thead>
        <tr>
          <th>Policy NO</th>
          <th>Commence Date</th>
          <th>Status</th>
          <th>Policy Title</th>
          <th>Premium amount</th>
          <th>Next Due date</th>
          <th>Sum Assured</th>
          <th>Nominee registered status</th>
        </tr>
      </thead>
      <tbody id="policy-table">
        <tr>
          <td>2301</td>
          <td>2022-01-01</td>
          <td>Active</td>
          <td>Policy 1</td>
          <td>₹100</td>
          <td>2023-01-01</td>
          <td>₹100,000</td>
          <td>Registered</td>
        </tr>
        <tr>
          <td>2302</td>
          <td>2022-02-01</td>
          <td>Matured</td>
          <td>Policy 2</td>
          <td>₹200</td>
          <td>2023-02-01</td>
          <td>₹200,000</td>
          <td>Not registered</td>
        </tr>
        <tr>
          <td>2303</td>
          <td>2022-03-01</td>
          <td>Active</td>
          <td>Policy 3</td>
          <td>₹300</td>
          <td>2023-03-01</td>
          <td>₹300,000</td>
          <td>Registered</td>
        </tr>
        <tr>
          <td>2304</td>
          <td>2022-04-01</td>
          <td>Suspended</td>
          <td>Policy 4</td>
          <td>₹400</td>
          <td>2023-04-01</td>
          <td>₹400,000</td>
          <td>Not registered</td>
        </tr>
        <tr>
          <td>2305</td>
          <td>2022-05-01</td>
          <td>Active</td>
          <td>Policy 5</td>
          <td>₹500</td>
          <td>2023-05-01</td>
          <td>₹500,000</td>
          <td>Registered</td>
        </tr>
        <tr>
          <td>2306</td>
          <td>2022-06-01</td>
          <td>Active</td>
          <td>Policy 6</td>
          <td>₹600</td>
          <td>2023-06-01</td>
          <td>₹600,000</td>
          <td>Not registered</td>
        </tr>
        <tr>
          <td>2307</td>
          <td>2022-07-01</td>
          <td>Active</td>
          <td>Policy 7</td>
          <td>₹700</td>
          <td>2023-07-01</td>
          <td>₹700,000</td>
          <td>Registered</td>
        </tr>
        <tr>
          <td>2308</td>
          <td>2022-08-01</td>
          <td>Active</td>
          <td>Policy 8</td>
          <td>₹800</td>
          <td>2023-08-01</td>
          <td>₹800,000</td>
          <td>Not registered</td>
        </tr>
      </tbody>
    </table>
    <div id="pagination">
      <a href="#" id="prev-link" onclick="previousPage()">&lt;&lt; Prev</a>
      <a href="#" id="next-link" onclick="nextPage()">Next &gt;&gt;</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
